apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - kustomization.yaml
  - loderunner-api.yaml
  - loderunner-clientmode.yaml
  - loderunner-commandmode.yaml
  - loderunner-pod-identity.yaml
  - loderunner-ui.yaml
  - namespace.yaml

