#!/bin/bash

export ASB_AKS_NAME='aks-pszmzsovavnr4-centralus'
export ASB_CLUSTER_ADMIN_GROUP='4-co'
export ASB_CLUSTER_ADMIN_ID='0f65bee4-7b95-48bf-b660-e821fe24106d'
export ASB_CLUSTER_GEO_LOCATION='westus'
export ASB_CLUSTER_LOCATION='centralus'
export ASB_DEPLOYMENT_NAME='cilium'
export ASB_DNS_ZONE='cse.ms'
export ASB_DNS_ZONE_RG='dns-rg'
export ASB_DOMAIN_SUFFIX='centralus-dev.cse.ms'
export ASB_ENV='dev'
export ASB_GIT_BRANCH='cilium-dev'
export ASB_GIT_PATH='deploy/dev-cilium-centralus'
export ASB_GIT_REPO='https://github.com/retaildevcrews/ngsa-asb'
export ASB_HUB_LOCATION='centralus'
export ASB_K8S_VERSION='1.23.8'
export ASB_ORG_APP_ID_NAME='BU0001G0001'
export ASB_RG_CORE='rg-cilium-dev'
export ASB_RG_HUB='rg-cilium-dev-hub'
export ASB_RG_NAME='cilium-dev'
export ASB_RG_SPOKE='rg-cilium-dev-spoke'
export ASB_SPOKE_LOCATION='centralus'
export ASB_SPOKE_VNET_ID='/subscriptions/3b25180b-416b-4b73-92e2-8668f62075d5/resourceGroups/rg-cilium-dev-spoke/providers/Microsoft.Network/virtualNetworks/vnet-spoke-BU0001G0001-00'
export ASB_SUBSCRIPTION_ID='3b25180b-416b-4b73-92e2-8668f62075d5'
export ASB_TENANT_ID='72f988bf-86f1-41af-91ab-2d7cd011db47'
