#!/bin/bash

export ASB_ACR_NAME='acraksade3xkor52uvu'
export ASB_AKS_NAME='aks-ade3xkor52uvu-centralus'
export ASB_AKS_PIP='52.143.242.77'
export ASB_CLUSTER_ADMIN_GROUP='4-co'
export ASB_CLUSTER_ADMIN_ID='0f65bee4-7b95-48bf-b660-e821fe24106d'
export ASB_CLUSTER_GEO_LOCATION='westus'
export ASB_CLUSTER_LOCATION='centralus'
export ASB_DEPLOYMENT_NAME='jasbtest'
export ASB_DNS_NAME='jasb-central-test'
export ASB_DNS_ZONE='cse.ms'
export ASB_DOMAIN='jasb-central-test.cse.ms'
export ASB_GIT_BRANCH='jasbtest'
export ASB_GIT_PATH='deploy/jasbtest'
export ASB_GIT_REPO='https://github.com/retaildevcrews/ngsa-asb'
export ASB_HUB_LOCATION='centralus'
export ASB_INGRESS_CERT_NAME='appgw-ingress-internal-aks-ingress-tls'
export ASB_INGRESS_KEY_NAME='appgw-ingress-internal-aks-ingress-key'
export ASB_ISTIO_CLIENT_ID='c1a2a643-0fd1-4317-88f9-8606d198e026'
export ASB_ISTIO_RESOURCE_ID='/subscriptions/648dcb5a-de1e-48b2-af6b-fe6ef28d355c/resourceGroups/rg-jasb-central-test/providers/Microsoft.ManagedIdentity/userAssignedIdentities/podmi-ingress-controller'
export ASB_KV_NAME='kv-aks-ade3xkor52uvu'
export ASB_NODEPOOLS_SUBNET_ID='/subscriptions/648dcb5a-de1e-48b2-af6b-fe6ef28d355c/resourceGroups/rg-jasb-central-test-spoke/providers/Microsoft.Network/virtualNetworks/vnet-spoke-BU0001G0001-00/subnets/snet-clusternodes'
export ASB_ORG_APP_ID_NAME='BU0001G0001'
export ASB_PIP_NAME='pip-jasbtest-BU0001G0001-00'
export ASB_POD_MI_ID='916e1968-689f-4ef2-a162-28053678fd53'
export ASB_RG_CORE='rg-jasb-central-test'
export ASB_RG_HUB='rg-jasb-central-test-hub'
export ASB_RG_NAME='jasb-central-test'
export ASB_RG_SPOKE='rg-jasb-central-test-spoke'
export ASB_SPOKE_IP_PREFIX='10.240'
export ASB_SPOKE_LOCATION='centralus'
export ASB_SPOKE_VNET_ID='/subscriptions/648dcb5a-de1e-48b2-af6b-fe6ef28d355c/resourceGroups/rg-jasb-central-test-spoke/providers/Microsoft.Network/virtualNetworks/vnet-spoke-BU0001G0001-00'
export ASB_TENANT_ID='72f988bf-86f1-41af-91ab-2d7cd011db47'
export ASB_VNET_HUB_ID='/subscriptions/648dcb5a-de1e-48b2-af6b-fe6ef28d355c/resourceGroups/rg-jasb-central-test-hub/providers/Microsoft.Network/virtualNetworks/vnet-centralus-hub'
