#!/bin/bash

export ASB_CLUSTER_ADMIN_GROUP='4-co'
export ASB_CLUSTER_ADMIN_ID='0f65bee4-7b95-48bf-b660-e821fe24106d'
export ASB_DEPLOYMENT_NAME='joaqasb'
export ASB_DNS_NAME='ngsa-pre-joaquin-asb'
export ASB_DNS_ZONE='cse.ms'
export ASB_DOMAIN='ngsa-pre-joaquin-asb.cse.ms'
export ASB_GEO_LOCATION='westus'
export ASB_GIT_BRANCH='joaqasb'
export ASB_GIT_PATH='deploy/joaqasb'
export ASB_GIT_REPO='https://github.com/retaildevcrews/ngsa-asb'
export ASB_LOCATION='centralus'
export ASB_NODEPOOLS_SUBNET_ID='/subscriptions/648dcb5a-de1e-48b2-af6b-fe6ef28d355c/resourceGroups/rg-ngsa-pre-joaquin-asb-spoke/providers/Microsoft.Network/virtualNetworks/vnet-spoke-BU0001G0001-00/subnets/snet-clusternodes'
export ASB_ORG_APP_ID_NAME='BU0001G0001'
export ASB_RG_CORE='rg-ngsa-pre-joaquin-asb'
export ASB_RG_HUB='rg-ngsa-pre-joaquin-asb-hub'
export ASB_RG_NAME='ngsa-pre-joaquin-asb'
export ASB_RG_SPOKE='rg-ngsa-pre-joaquin-asb-spoke'
export ASB_SPOKE_IP_PREFIX='10.240'
export ASB_SPOKE_VNET_ID='/subscriptions/648dcb5a-de1e-48b2-af6b-fe6ef28d355c/resourceGroups/rg-ngsa-pre-joaquin-asb-spoke/providers/Microsoft.Network/virtualNetworks/vnet-spoke-BU0001G0001-00'
export ASB_TENANT_ID='72f988bf-86f1-41af-91ab-2d7cd011db47'
export ASB_VNET_HUB_ID='/subscriptions/648dcb5a-de1e-48b2-af6b-fe6ef28d355c/resourceGroups/rg-ngsa-pre-joaquin-asb-hub/providers/Microsoft.Network/virtualNetworks/vnet-centralus-hub'
